# csharp-components-demos

./: .gitignore  README.md
adder/: ExampleWorld.cs  adder.csproj  adder.sln  calculator.wit
adder-wrapper/: Example.cs  ExampleWorldImpl.cs  ExampleWorld_component_type.wit  ExampleWorld_wasm_import_linkage_attribute.cs  adder-wrapper.csproj  calculator.wit
console/: Program.cs  adder.wit  console.csproj  console.sln
example-host/: README.md
http/: Program.cs  http.csproj  wasmcon-csharp.csproj  wasmcon-csharp.sln
