<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK"
      Version="0.4.0-preview00007" />
  </ItemGroup>

  <ItemGroup>
    <Wit Include="wit/wit.wasm" World="proxy" Registry="ghcr.io/webassembly/wasi/http:0.2.0" />
  </ItemGroup>

  <Target Name="PublishOci">
    <PropertyGroup>
      <OciRegistry>ghcr.io/jsturtevant/wasmcon-csharp</OciRegistry>
      <OciTag>0.1.0</OciTag>
    </PropertyGroup>
    <Exec
      Command="$(WkgExe) oci push $(OciRegistry):$(OciTag)  $(NativeOutputPath)$(MSBuildProjectName).wasm" />
  </Target>
</Project>