<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WASI_SDK_PATH>C:\Users\jstur\.wasi-sdk\wasi-sdk-24.0</WASI_SDK_PATH>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.24559.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM"
      Version="10.0.0-alpha.1.24559.1" />
  </ItemGroup>

  <ItemGroup>
    <CustomLinkerArg Include="-Wl,--component-type,calculator.wit" />
  </ItemGroup>

  <Target Name="Dist" AfterTargets="Publish">
    <MakeDir Directories="dist" />
    <Copy SourceFiles="$(NativeOutputPath)$(MSBuildProjectName).wasm"
      DestinationFolder="dist/" />
  </Target>
</Project>