<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK"
      Version="0.4.0-preview00007" />
  </ItemGroup>

  <ItemGroup>
    <Wit Include="adder.wit" />
  </ItemGroup>

  <Target Name="Dist" AfterTargets="Publish">
    <MakeDir Directories="dist" />
    <Copy SourceFiles="$(NativeOutputPath)$(MSBuildProjectName).wasm"
      DestinationFolder="dist/" />
  </Target>

  <Target Name="ComposeWasmComponent" AfterTargets="Publish">
    <MakeDir Directories="dist" />
    <Exec
      Command="wac.exe plug --plug ..\adder-wrapper\composed.wasm $(NativeOutputPath)$(MSBuildProjectName).wasm -o dist/composed.wasm" />
  </Target>
</Project>